hostmainserver=localhost
portmainserver=5544


numprocessinqueue=100
numthreadprocessing=100

hostroomserver=192.168.1.21
maxuserforroom=20
mysqluser=???
mysqlpassword=???
mysqldatabase=???

pathroomserver=/home/haodo/temp/multichat/MainServer/sh/
pathmainserver=C:\Users\luan\eclipse-workspace\MainServer\run\

fileroomserver=roomserver.jar
filemainserver=mainserver.jar

roomid=Room01

mainlogpath=mainlogpath.log
roomlogpath=roomlogpath.log

filerunmainserver=startmainserver.sh
filerunroomserver=startroomserver.sh

